

#---SERVER CONFIGURATION---
spring.application.name=spring-boot-complete
logging.level.org.hibernate.SQL=debug
server.port=8081
#Enable graceful shutdown. This stop processing uses a timeout which provides a grace period during which existing requests will be allowed to complete but no new requests will be permitted.
server.shutdown=graceful
#Timeout of the gracefulShutdown phase - default 30s
spring.lifecycle.timeout-per-shutdown-phase=20s
#Set spring error management log
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
#user mail used for Flyway comunication


#---FLIWAY CONFIGURATION---
#Disable flyway by default, need to be enabled using profile flywayDB
spring.flyway.enabled=false


#---DATASOURCE CONFIGURATION---
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#This property controls the minimum number of idle connections that HikariCP tries to maintain in the pool.
#spring.datasource.hikari.minimumIdle=1
#This property controls the maximum amount of time that a connection is allowed to sit idle in the pool in ms. This setting only applies when minimumIdle is defined to be less than maximumPoolSize
#spring.datasource.hikari.idleTimeout=600000
#This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections.
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.auto-commit

#---ACTUATOR CONFIGURATION----
#Set the actuator base-path - default /actuator
management.endpoints.web.base-path=/core/management
#Set which endpoints will be exposed by the actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#When to show full health details.
management.endpoint.health.show-details=always
#Manually enabling the Liveness and Readiness HTTP Probes
management.endpoint.health.probes.enabled=true
#Health Indicators included in Liveness health group
management.endpoint.health.group.liveness.include=livenessState,db

#---REST CONTROLLER CONFIGURATION----
#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 30MB
#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 35MB
#server.connection-timeout= 160000000
spring.mvc.async.request-timeout=300000ms


#---FEIGN CONFIGURATION----
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000


#---INFO CONFIGURATION----
info.app.name=rwaconfig-core
info.build.version=@project.version@
info.build.time=${maven.build.timestamp}


#---LOG CONFIGURATION----
logging.level.org.apache.kafka=OFF
logging.level.org.flywaydb=INFO

#----CACHE CONFIGURATION----
spring.cache.check.schedule=30 */3 * * * *
spring.cache.size.limit=30MB
spring.cache.daily.schedule=1 0 0 * * *

# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hiking_app_db
spring.datasource.username=postgres
spring.datasource.password=Resegone
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hiking_app
spring.jpa.hibernate.ddl-auto=update